# sunshine-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalinfuzion/sunshinekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalinfuzion/sunshinekotlin/: AppExecutors.kt
app/src/main/java/com/digitalinfuzion/sunshinekotlin/data/: SunshineRepository.kt
app/src/main/java/com/digitalinfuzion/sunshinekotlin/data/database/: DateConverter.kt  ListWeatherEntry.kt  SunshineDatabase.kt  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/com/digitalinfuzion/sunshinekotlin/data/network/: NetworkUtils.kt  OpenWeatherJsonParser.kt  SunshineFirebaseJobService.kt  SunshineSyncIntentService.kt  WeatherNetworkDataSource.kt  WeatherResponse.kt
app/src/main/java/com/digitalinfuzion/sunshinekotlin/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/digitalinfuzion/sunshinekotlin/ui/list/: ForecastAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/digitalinfuzion/sunshinekotlin/utilities/: InjectorUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/res/layout/: extra_weather_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/digitalinfuzion/sunshinekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
